apiVersion: v1
kind: Secret
metadata:
  name: private-bgd-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab.com/adi/global-deployment.git
  password: 42FSDFfsg343hthetRGB
  username: ADI-TOKEN

